# OffersWall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ca/offerswall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ca/offerswall/ui/home/: FormFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca/offerswall/app/databinding/: BindingAdapterExt.java
app/src/main/java/com/ca/offerswall/app/di/application/: AppModule.java  IApplicationComponent.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/ca/offerswall/app/di/screen/: IScreenComponent.java  ScreenModule.java
app/src/main/java/com/ca/offerswall/app/di/subscreen/: ISubScreenComponent.java  SubScreenModule.java
app/src/main/java/com/ca/offerswall/data/mapper/: OffersMapper.java
app/src/main/java/com/ca/offerswall/data/model/: Information.java  Offer.java  OfferType.java  OffersResponse.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/ca/offerswall/data/repository/: OfferListingRepositoryImpl.java
app/src/main/java/com/ca/offerswall/data/source/network/: INetworkEndpoint.java  NetworkSourceData.java
app/src/main/java/com/ca/offerswall/domain/model/: Offer.java  Response.java
app/src/main/java/com/ca/offerswall/domain/repository/: OffersRepository.java
app/src/main/java/com/ca/offerswall/domain/usecase/offer_listing/: OfferListingRequest.java  OfferListingUseCase.java
app/src/main/java/com/ca/offerswall/ui/: BaseApplication.java
app/src/main/java/com/ca/offerswall/ui/adapter/: OfferAdapter.java
app/src/main/java/com/ca/offerswall/ui/base/: BaseActivity.java  BaseFragment.java  Navigator.java
app/src/main/java/com/ca/offerswall/ui/home/: FormFragment.java  HomeActivity.java
app/src/main/java/com/ca/offerswall/ui/offer_listing/: OfferListingFragment.java
app/src/main/java/com/ca/offerswall/ui/viewmodel/: FormViewModel.java
app/src/main/java/com/ca/offerswall/ui/viewmodel/model/: OfferListState.java
app/src/main/java/com/ca/offerswall/utils/: Constants.java  InternetUtils.java
app/src/main/res/layout/: activity_home.xml  fragment_form.xml  fragment_offer_listing.xml  item_offer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ca/offerswall/: ExampleUnitTest.java
app/src/test/java/com/ca/offerswall/ui/viewmodel/: FormViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
