// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '29.0.3'
    dagger2_version = '2.26'
    retrofit2_version = '2.7.2'
    gson_version = '2.8.6'
    rxjava2_version = '2.2.0'
    picasso_version = '2.71828'
    okhttp3_version = '3.2.0'
    mockito_version = '3.2.4'
    expresso_version = '3.1.0'
    androidx_test_version = '1.1.0'
    junit_version = '4.13'
    fragment_version = "1.2.5"

}